# Scheduly

./: .gitignore  README.md  get_Helm.sh  lab1.sh  package-lock.json
Client/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: Dockerfile  index.html  styles.css
Services/DisciplineService/: DisciplineService.sln  Dockerfile  Dockerfile.original  docker-compose.dcproj  (+2 more)
Services/DisciplineService/DisciplineService/: AutoMapperProfile.cs  DisciplineService.csproj  DisciplineServiceContext.cs  Program.cs  appsettings.json
Services/DisciplineService/DisciplineService/Controllers/: DisciplinesController.cs
Services/DisciplineService/DisciplineService/DbAccess/: DisciplineDbContext.cs  MigrationExtensions.cs
Services/DisciplineService/DisciplineService/Dtos/: SpecialtyDto.cs
Services/DisciplineService/DisciplineService/Entities/: Catalog.cs  Discipline.cs
Services/DisciplineService/DisciplineService/Interfaces/: IDisciplineService.cs  IRepository.cs
Services/DisciplineService/DisciplineService/Migrations/: 20221105135246_InitialCreate.Designer.cs  20221105135246_InitialCreate.cs  20221105195157_InitialCreateTwo.Designer.cs  20221105195157_InitialCreateTwo.cs  20221113192201_AddCatalog.Designer.cs  20221113192201_AddCatalog.cs  20221113212336_AddCatalogDiscipline.Designer.cs  20221113212336_AddCatalogDiscipline.cs  20221116134958_AddSpecialtyDiscipline.Designer.cs  20221116134958_AddSpecialtyDiscipline.cs  20221208144230_AddUniversityId.Designer.cs  20221208144230_AddUniversityId.cs  DisciplineDbContextModelSnapshot.cs
Services/DisciplineService/DisciplineService/Models/: CatalogModel.cs  DisciplineModel.cs
Services/DisciplineService/DisciplineService/Properties/: launchSettings.json
Services/DisciplineService/DisciplineService/Repositories/: DisciplineRepository.cs
Services/DisciplineService/DisciplineService/Services/: DisciplineService.cs
Services/Emailer/Emailer/: Dockerfile  Emailer.csproj  Emailer.sln  Program.cs  Startup.cs  appsettings.json
Services/Emailer/Emailer/Consumers/: AddUserToEIConsumer.cs
Services/Emailer/Emailer/Controllers/: EmailsController.cs  WeatherForecastController.cs
Services/Emailer/Emailer/DbAccess/: MigrationExtensions.cs
Services/Emailer/Emailer/Interfaces/: IEmailSender.cs
Services/Emailer/Emailer/Migrations/: 20221217100201_InitialCreate.Designer.cs  20221217100201_InitialCreate.cs  20221218110905_AddSemesterColumn.Designer.cs  20221218110905_AddSemesterColumn.cs  EmailerDbContextModelSnapshot.cs
Services/Emailer/Emailer/Properties/: launchSettings.json
Services/Emailer/Emailer/RabbitMQModels/: RabbitMqConsts.cs
Services/Emailer/Emailer/Services/: EmailSender.cs
Services/GroupService/GroupService/: GroupService.csproj  Program.cs  appsettings.json
Services/GroupService/GroupService/Controllers/: GroupsController.cs
Services/GroupService/GroupService/DbAccess/: DisciplineDbContext.cs  MigrationExtensions.cs
Services/GroupService/GroupService/Entities/: Group.cs
Services/GroupService/GroupService/Migrations/: 20221128160054_InitialCreate.Designer.cs  20221128160054_InitialCreate.cs  20221208145211_AddUniversityId.Designer.cs  20221208145211_AddUniversityId.cs  GroupDbContextModelSnapshot.cs
Services/GroupService/GroupService/Models/: GroupModel.cs
Services/GroupService/GroupService/Properties/: launchSettings.json
Services/ScheduleService/ScheduleService/: Program.cs  ScheduleService.csproj  appsettings.json
Services/ScheduleService/ScheduleService/Consumers/: ProductConsumer.cs
Services/ScheduleService/ScheduleService/Controllers/: ScheduleController.cs
Services/ScheduleService/ScheduleService/DbAccess/: MigrationExtensions.cs  ScheduleDbContext.cs
Services/ScheduleService/ScheduleService/Entities/: Schedule.cs  ScheduleDiscipline.cs
Services/ScheduleService/ScheduleService/Migrations/: 20221210164912_InitialCreate.Designer.cs  20221210164912_InitialCreate.cs  20221210211031_AddISlectureColumn.Designer.cs  20221210211031_AddISlectureColumn.cs  20221211093648_AddDisciplineNameAndIsSelective.Designer.cs  20221211093648_AddDisciplineNameAndIsSelective.cs  20221211101813_AddCatalogName.Designer.cs  20221211101813_AddCatalogName.cs  ScheduleDbContextModelSnapshot.cs
Services/ScheduleService/ScheduleService/Models/: ScheduleDisciplineModel.cs  ScheduleModel.cs
Services/ScheduleService/ScheduleService/Properties/: launchSettings.json
Services/ScheduleService/ScheduleService/RabbitMQModels/: CustomerProduct.cs  RabbitMqConsts.cs
Services/ScheduleService/ScheduleService/Repositories/: ScheduleDbRepository.cs
Services/TeacherService/Business/: Business.csproj
Services/TeacherService/Business/Interfaces/: ITeacherService.cs
Services/TeacherService/Business/Models/: TeacherModel.cs
Services/TeacherService/TeacherService/: AutomapperProfile.cs  JwtOptions.cs  Program.cs  TeacherService.csproj  appsettings.json
Services/TeacherService/TeacherService/Controllers/: TeachersController.cs
Services/TeacherService/TeacherService/DbAccess/: MigrationExtensions.cs  TeacherDbContext.cs
Services/TeacherService/TeacherService/Entities/: DisciplineTeacher.cs  Teacher.cs
Services/TeacherService/TeacherService/Interfaces/: IDisciplineTeacherRepository.cs  IRepository.cs  ITeacherRepository.cs
Services/TeacherService/TeacherService/Migrations/: 20221105110652_InitialCreate.Designer.cs  20221105110652_InitialCreate.cs  20221114165423_AddDisciplineTeacher.Designer.cs  20221114165423_AddDisciplineTeacher.cs  20221114182715_Changes.Designer.cs  20221114182715_Changes.cs  20221114185253_Changes-2.Designer.cs  20221114185253_Changes-2.cs  20221208144917_AddUniversityId.Designer.cs  20221208144917_AddUniversityId.cs  TeacherDbContextModelSnapshot.cs
Services/TeacherService/TeacherService/Models/: DisciplineTeacherModel.cs  TeacherModel.cs
Services/TeacherService/TeacherService/Properties/: launchSettings.json
Services/TeacherService/TeacherService/Repositories/: TeacherRepository.cs
Services/TeacherService/TeacherService/Service/: TeacherService.cs
(+481 files in other folders)
